<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pesquisa</title>
  <style>
    * {
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
    }

    textarea {
      padding: 10px;
      line-height: 1.5;
      border-radius: 5px;
      border: 1px solid #000;
      box-shadow: 1px 1px 1px #999;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .naomostrar {
      margin-top: 10px;
      display: none;
    }

    .mostrar {
      display: block;
      margin-top: 10px;
    }

    .btn {
      margin-top: 10px;
      text-decoration: none;
      color: #fff;
      padding: 20px;
      text-align: center;
      background-color: #5995DA;
      text-transform: uppercase;
      display: block;
      font-weight: bold;
      border-radius: 5px;
      width: 200px;
      border: 2px solid #5D6063;
    }

    .btn:hover,
    .btn:visited:hover {
      color: #FFF;
      background-color: #76AEED;
    }
  </style>
</head>

<body>
  <h1>Pesquisa de Filmes</h1>
  <div class="container">
    <label for="name">Informe o seu nome:</label>
    <input type="text" id="name" placeholder="informe seu nome aqui">
    <br>
    <br>
    <label for="story">Fale alguma situação na sua vida que viraria um filme?</label>
    <textarea id="story" name="story" rows="5" cols="33">
      </textarea>
    <a href="pag2.html" class="btn">Proxima Página</a>
  </div>
  <script src="pesquisa.js"></script>
</body>

</html>