<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página 2</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .flex {
      display: flex;
    }

    .btn {
      margin-top: 10px;
      margin-left: 10px;
      text-decoration: none;
      color: #fff;
      padding: 20px;
      text-align: center;
      background-color: #5995DA;
      text-transform: uppercase;
      display: block;
      font-weight: bold;
      border-radius: 5px;
      width: 150px;
      border: 2px solid #5D6063;
    }

    .btn:hover,
    .btn:visited:hover {
      color: #FFF;
      background-color: #76AEED;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    .naomostrar {
      display: none;
    }

    .mostrar {
      display: block;
    }
  </style>
</head>

<body>
  <div class="container">

    <p>Você gostou do filme Snyder Cut - Liga da Justiça?</p>

    <div class="answer">
      <input type="radio" id="sim" name="result" value="sim">
      <label for="sim">Sim</label>
    </div>

    <div class="answer">
      <input type="radio" id="nao" name="result" value="nao">
      <label for="nao">Não</label>
    </div>
    <div class="pergunta naomostrar">
      <label for="name">Qual seu super heroi favorito da DC?</label>
      <input type="text" id="name" placeholder="informe seu heroi favorito aqui">
    </div>

    <div class="flex">

      <a href="index.html" class="btn">Retornar</a>
      <a href="pag3.html" class="btn">Próxima página</a>

    </div>
  </div>
  <script src="pesquisa.js"></script>
</body>

</html>